# nagellacke

./: .gitignore  AI_DEVELOPMENT.md  ARCHITECTURE.md  App.jsx  AutoClaudeFail.md  CHANGELOG.md  CLAUDE.md  README.md  RoadToDeploy.md  SECURITY.md  ToFixPlan.md  index.html  install.sh  package.json
.github/workflows/: android-release.yml  ci.yml  claude-code-review.yml  claude.yml  pages.yml
android/: .gitignore  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/nagellacke/: NagellackeApplication.kt
android/app/src/main/java/de/nagellacke/data/local/: Daos.kt  Entities.kt  Mappers.kt  NagellackeDatabase.kt
android/app/src/main/java/de/nagellacke/data/repo/: DisplayPrefsStore.kt  NagellackeRepository.kt  PhotoRepository.kt  SyncConfigStore.kt
android/app/src/main/java/de/nagellacke/data/sync/: DropboxAdapter.kt  GoogleDriveAdapter.kt  NextcloudAdapter.kt  OneDriveAdapter.kt  ServerAdapter.kt  ServerApi.kt  SyncAdapter.kt  SyncManager.kt
android/app/src/main/java/de/nagellacke/di/: AppModule.kt
android/app/src/main/java/de/nagellacke/domain/: Color.kt  Constants.kt  Filters.kt  Merge.kt
android/app/src/main/java/de/nagellacke/domain/model/: Models.kt
android/app/src/main/java/de/nagellacke/ui/: MainActivity.kt
android/app/src/main/java/de/nagellacke/ui/collection/: CollectionScreen.kt  CollectionViewModel.kt  PolishFormSheet.kt
android/app/src/main/java/de/nagellacke/ui/common/: CommonUi.kt  NailBottle.kt
android/app/src/main/java/de/nagellacke/ui/diary/: DiaryScreen.kt  DiaryViewModel.kt
android/app/src/main/java/de/nagellacke/ui/settings/: OAuthHelper.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/de/nagellacke/ui/stats/: StatsScreen.kt
android/app/src/main/java/de/nagellacke/ui/stickers/: StickersScreen.kt  StickersViewModel.kt
android/app/src/main/java/de/nagellacke/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/de/nagellacke/domain/: ColorTest.kt  MergeTest.kt
android/gradle/: libs.versions.toml
backend/: package.json  server.js
docs/: index.html  privacy-policy.html  store-listing.md
frontend/: index.html  package.json  vite.config.js
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  constants.js  themes.js  utils.js
frontend/src/components/: DiaryPage.jsx  LogPanel.jsx  NailBottle.jsx  PolishForm.jsx  StatsPage.jsx  StickerPage.jsx  SyncPanel.jsx  UpdatePanel.jsx  V3Panel.jsx  V3UpgradePanel.jsx
v3/: .gitignore  README.md  package-lock.json  package.json
v3/apps/android/: app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
v3/apps/android/app/: _layout.tsx  diary.tsx  index.tsx  settings.tsx  stats.tsx  stickers.tsx
v3/apps/android/scripts/: generate-assets.js
v3/apps/android/src/: AppDataContext.tsx  storage.ts
v3/apps/android/src/components/: PolishFormModal.tsx
v3/apps/web/: index.html  package.json  tsconfig.json  vite.config.ts
v3/apps/web/public/: sw.js
v3/apps/web/src/: App.module.css  App.tsx  index.css  useAppData.ts
v3/apps/web/src/components/: ColorFromPhoto.module.css  ColorFromPhoto.tsx  NailBottle.tsx  PhotoField.module.css  PhotoField.tsx  PolishCard.module.css  PolishCard.tsx  PolishFormModal.module.css  PolishFormModal.tsx  Snackbar.module.css  Snackbar.tsx
v3/apps/web/src/hooks/: useFocusTrap.ts
v3/apps/web/src/pages/: CartPage.module.css  CartPage.tsx  CollectionPage.module.css  CollectionPage.tsx  DiaryPage.module.css  DiaryPage.tsx  SettingsPage.module.css  SettingsPage.tsx  StatsPage.module.css  StatsPage.tsx  StickersPage.module.css  StickersPage.tsx
v3/apps/web/src/utils/: ai.ts  photos.ts  plural.ts  report.ts
v3/scripts/: migrate-v2-to-v3.js
v3/server/: install.sh  package.json  tsconfig.dev.json  tsconfig.json
v3/server/src/: ai.ts  db.ts  email.ts  index.ts  report.ts
